VITE_SUPABASE_URL=https://kunpztcsijnefyyakdna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bnB6dGNzaWpuZWZ5eWFrZG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDQ3MDIsImV4cCI6MjA3MDMyMDcwMn0.mE_i1AnsZ0ulJTX5_Esbsa_cq_z7d5E1-PPgVAaOp6U
